@import '../lib/timothy/timothy.less';
@gray: #f1f2f2;
@b: 1;
@dream-blue: #333;// #204056;
body{
	font-family: "Helvetica Neue",Helvetica,"Trebuchet MS",Arial,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	background-color: white;
}

.sigma{
	&:before{
		content: '∑';
		font-family: 'Bree Serif', serif;
		font-size: 1.5em;
		padding-right: 10px;
		font-weight: bold;
	}	
}
hr.spliter{
	width: 100px;
	margin: 30px auto;
}

.list-item{
	position: relative;
	.order-indicator{
		position: absolute;
		left: -60px;
		font-size: 30px;
		top: -10px;
		color: rgb(150, 150, 150);
	}
}
.main-header{
	background: @gray;
	padding: 30px 0 10px;
	h1{
		font-size: 30px;
		margin:4px;
	}
	p{
		margin: 0px;
	}
	h1, p{
		color: @dream-blue;
		text-align: center;
	}
}
